## misc/Makefile.am

MAINTAINERCLEANFILES = *~

AM_CFLAGS = -I$(top_builddir)/include -I$(top_builddir)/global

noinst_LTLIBRARIES = libmisc.la

## libmisc
libmisc_la_SOURCES = misc.c misc.h profile.c profile.h exim.c exim.h
