## groupsig/bbs04/Makefile.am

MAINTAINERCLEANFILES = *~

instdir = ${libdir}
AM_CFLAGS = -I$(top_builddir)/include -I$(top_builddir)/global

noinst_LTLIBRARIES = libbbs04.la
libbbs04_la_SOURCES = grp_key.c grp_key.h mgr_key.c mgr_key.h mem_key.c \
	mem_key.h signature.c signature.h setup.c \
	join_mem.c join_mgr.c sign.c verify.c open.c reveal.c trace.c claim.c \
	claim_verify.c prove_equality.c prove_equality_verify.c gml.c gml.h \
	crl.c crl.h proof.c proof.h identity.c identity.h trapdoor.c trapdoor.h \
	env.c
##libbbs04_la_LIBADD = $(top_builddir)/math/libmath.la $(top_builddir)/sys/libsys.la $(top_builddir)/misc/libmisc.la
